#!/bin/sh

set -e

# This will be replaced with debian/slapd.scripts-common which includes
# various helper functions and $OLD_VERSION and $SLAPD_CONF
#SCRIPTSCOMMON#

is_krb5_enabled() {							# {{{
# Cannot depend on a working slapcat here. If a new slapd was already 
# unpacked, slap* binaries may be broken until it is configured.
	grep -qri --include='olcOverlay=*smbk5pwd.ldif' \
		'^olcSmbK5PwdEnable:\s\+krb5' "$SLAPD_CONF"
}
# }}}
ensure_krb5_disabled() {						# {{{
# Prevent upgrading smbk5pwd with krb5 still enabled
# This is to avoid a case where a new smbk5pwd (without krb5 support) 
# has already been unpacked, but slapd.preinst stops the upgrade because 
# manual config changes are needed.
	if [ ! -d "$SLAPD_CONF" ]; then
		# slapd.conf is handled automatically in postinst
		return
	fi

	if ! is_krb5_enabled; then
		return
	fi

	# A more detailed message is shown from slapd.preinst.
	echo 'smbk5pwd overlay must have krb5 disabled before upgrading' >&2
	exit 1
}
# }}}

if [ "$MODE" = upgrade ] && previous_version_older '2.44+dfsg-1~'; then
	ensure_krb5_disabled
fi

#DEBHELPER#

exit 0

# vim: set sw=8 foldmethod=marker:
